<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Fullstack Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="title">Começando Tudo!</h1>
    </header>

    <section>
        <header>
            <h2 class="subtitle">Me Acompanhe no Processo</h2>
        </header>
        <article class="post">
            <p>Sabe aquele momento em que você está estagnado procurando evoluir na vida, mas algumas coisas te impedem?
            Então....
            Lá estava eu, em algum dia normal me sentindo assim.
             </p>
             <p>O Santander Bootcamp Fullstack Developer apareceu pra mim em algum lugar da internet e de cara já me interessei por faze-lô pra poder ganhar alguma experiência e "sair do lugar".</p>
             <p>Então aqui estou eu. 
                Se você estiver aqui também, espero que goste do que está vendo. E sinta-se à vontade para me contatar no <a href="mailto:educacionaltorres@gmail.com">educacionaltorres@gmail.com</a>
             </p>
        </article>
    </section>
    <section>
        <header>
            <h2 class="subtitle">Módulo 0</h2>
        </header>
        <article class="post">  
            <p>Tudo iniciou-se com o Módulo 0, onde houveram alguns conteúdos de autoajuda, as boas vindas ao programa, e também onde foram explicadas algumas métricas do Bootcamp. </p>
        </article>
    </section>
    <section>
        <header>
            <h2 class="subtitle">Módulo I</h2>
        </header>
        <article class="post">
            <h3 class="post_title">Curso de Introdução à Programação e Pensamento Computacional</h3>

                    <p>Já no Módulo I, a professora Juliana Mascarenhas, deu algumas aulas introdutórias ao programa com o curso de pensamento computacional e programação de computadores.</p>
                    <p>Nesse curso, ela explana como funcionam os computadores na sua parte lógica,apresenta e da exemplos do que é penamento computacional e dá alguns exemplos de pseudocódigo em portugol mostrar o que ela explica no curso.</p>

                <h3 class="post_title">Curso de Introdução ai Git e GitHub</h3>
                    
                    <p>Após o primeiro curso de pensamento computacional, já fui enviado diretamente para o curso de introdução ao Git e GitHub, onde o professor da vez é o Otávio Reis, que ensina passo-a-passo o que é versionamento de código, quais as necessidades de se versinar código, quem criou e mais.</p>
                    <p>Alías, enquanto escrevo essse artigo, estou versionando tudo também, para manter praticando tudo que é ensiando. Você pode acompanhar tudo através <a href="https://github.com/leandrotry/DIO-Progresso" target="_blank">deste link</a>.</p>
                    <p>Ao término do curo, já recebemos o desafio de criar o primeiro repositório do GitHub.</p>
        </article>
    </section>
    <section>
        <header>
            <h2 class="subtitle">Módulo II</h2>
        </header>
        <article class="post">
            <h3 class="post_title">Introdução a criação de websites com HTML5 e CSS3</h3>

                    <p>O Módulo II se iniciou com o o curso de HTML5 e CSS3 com o professor Lucas Vilaboim mostrando os primeiros passos para se desenvolver páginas web.</p>
                    <p>Utilizando as linguágens HTML e CSS, o curso mostra como podemos criar e estilizar páginas web de forma semântica, que faça sentindo tanto para o navegador tanto para quanto quem escreve o código.</p>
        </article>
    </section>
</body>
</html>